('C:\\Users\\david\\OneDrive\\Desktop\\Projects\\120 '
 '19x\\LuaMain\\Python\\WafelRead\\dist\\WafelRead.exe',
 True,
 False,
 False,
 'C:\\Users\\david\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="WafelRead" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\david\\OneDrive\\Desktop\\Projects\\120 '
 '19x\\LuaMain\\Python\\WafelRead\\build\\WafelRead\\WafelRead.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\david\\OneDrive\\Desktop\\Projects\\120 '
   '19x\\LuaMain\\Python\\WafelRead\\build\\WafelRead\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\david\\OneDrive\\Desktop\\Projects\\120 '
   '19x\\LuaMain\\Python\\WafelRead\\build\\WafelRead\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\david\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\david\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\david\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\david\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\david\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\david\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('WafelRead',
   'C:\\Users\\david\\OneDrive\\Desktop\\Projects\\120 '
   '19x\\LuaMain\\Python\\WafelRead\\WafelRead.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Program Files\\Python39\\python39.dll', 'BINARY'),
  ('select', 'C:\\Program Files\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('wafel',
   'C:\\Users\\david\\AppData\\Roaming\\Python\\Python39\\site-packages\\wafel.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\david\\OneDrive\\Desktop\\Projects\\120 '
   '19x\\LuaMain\\Python\\WafelRead\\build\\WafelRead\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1673406005,
 [('run.exe',
   'C:\\Users\\david\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
